APP_URL="http://localhost:8000"
APP_NAME=testing_pdo_application
APP_ENV=local

#Service
KEY_STRIPE=
KEY_ENCRYPT=OTdnOTh0NTQ0ZjY0NGkwOTY4MGY4MDY3NjU2ODc3Njg5ODc2OTg3JzY4N302ODc2ODc1Njg2NyAgICBmZ2o2OGI3NjdqNiAgICAg
KEY_SECRET_2=3321354548678678OTdnOTh0NTQ0ZjY0NGkwOTY4MGY4MDY3NjU

#Database
DB_HOST=127.0.0.1
DB_NAME=db_test_pdo
DB_USERNAME=test
DB_PASSWORD=testing
DB_PORT=5432

METHOD="AES-256-CBC"